spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=public

jwt.secret = ${JWT_SECRET}
jwt.expiration = 86400

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
file.upload-dir=./src/main/resources/img
spring.resources.static-locations=/app/src/main/resources/img

twilio.account_sid=${TWILIO_ACCOUNT_SID}
twilio.auth_token=${TWILIO_TOKEN}
twilio.trial_number=${TWILIO_PHONE}
