
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8080
spring.security.oauth2.client.registration.google.client-id=118040373947-ac1kl91ihds7tsqnij44aemrum7676pc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

jwt.secret = secret
jwt.expiration = 86400

