
spring.datasource.url=jdbc:h2:mem:testDatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=1616

jwt.secret = secret
jwt.expiration = 86400

